# Catalog-back-ms

./: README.md  pom.xml
catalog-domain/: pom.xml
catalog-domain/src/main/java/org/thib/constant/: VatRate.java
catalog-domain/src/main/java/org/thib/converter/: ClassUtils.java  ProductDtoToEntity.java  ProductEntityToDto.java  SuperConverter.java
catalog-domain/src/main/java/org/thib/dto/: ProductDto.java
catalog-domain/src/main/java/org/thib/entity/: Product.java
catalog-microservice/: pom.xml
catalog-microservice/src/main/java/org/thib/: CatalogApplication.java
catalog-microservice/src/main/java/org/thib/controller/: ProductController.java
catalog-microservice/src/main/java/org/thib/helper/: DbPopulator.java
catalog-microservice/src/main/java/org/thib/utils/: SingleResourceRetrievedEvent.java
catalog-repository/: pom.xml
catalog-repository/src/main/java/org/thib/repository/: ProductRepository.java
catalog-service/: pom.xml
catalog-service/src/main/java/org/thib/contract/: ProductService.java
catalog-service/src/main/java/org/thib/impl/: ProductServiceImpl.java
catalog-service/src/test/java/org/thib/impl/: ProductServiceImplTest.java
catalog-utils/: pom.xml
catalog-utils/src/main/java/org/thib/exception/: MyResourceNotFoundException.java
catalog-utils/src/main/java/org/thib/utils/: RestPreconditions.java
