<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>catalog-domain</module>
		<module>catalog-repository</module>
		<module>catalog-service</module>
		<module>catalog-microservice</module>
		<module>catalog-utils</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>org.thib</groupId>
	<artifactId>catalog</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>catalog</name>
	<description>Provides a catalog of products</description>

	<properties>
		<java.version>1.8</java.version>
		<catalog-domain.version>0.0.1-SNAPSHOT</catalog-domain.version>
		<catalog-repository.version>0.0.1-SNAPSHOT</catalog-repository.version>
		<catalog-service.version>0.0.1-SNAPSHOT</catalog-service.version>
		<catalog-microservice.version>0.0.1-SNAPSHOT</catalog-microservice.version>
		<catalog-utils.version>0.0.1-SNAPSHOT</catalog-utils.version>

		<junit-jupiter.version>5.3.2</junit-jupiter.version>
		<spring-boot-starter-test.version>2.2.0.RELEASE</spring-boot-starter-test.version>
		<junit.platform.version>1.2.0</junit.platform.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.thib</groupId>
				<artifactId>catalog-domain</artifactId>
				<version>${catalog-domain.version}</version>
			</dependency>
			<dependency>
				<groupId>org.thib</groupId>
				<artifactId>catalog-repository</artifactId>
				<version>${catalog-repository.version}</version>
			</dependency>
			<dependency>
				<groupId>org.thib</groupId>
				<artifactId>catalog-service</artifactId>
				<version>${catalog-service.version}</version>
			</dependency>
			<dependency>
				<groupId>org.thib</groupId>
				<artifactId>catalog-microservice</artifactId>
				<version>${catalog-microservice.version}</version>
			</dependency>
			<dependency>
				<groupId>org.thib</groupId>
				<artifactId>catalog-utils</artifactId>
				<version>${catalog-utils.version}</version>
			</dependency>

			<!-- exclude junit 4 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot-starter-test.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- junit 5 -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit-jupiter.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>
